<!DOCTYPE html>
<html>
<head>
  <title>Website of Michael Hempseed</title>
  <meta charset="urf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:site_name" content="Michael Hempseed's Website"/>
  <meta property="og:title" content="Website of Michael Hempseed"/>
  <meta property="og:description" content="On this website you can learn about interesting psychology topics"/>
  <meta property="og:image" content="WebsiteImage.png">
  <meta property="og:url" content="http://michaelhempseed.com/">
  <meta property="og:type" content="website"/>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Play|Dancing+Script|Inknut+Antiqua" rel="stylesheet">
</head>
<body>
  <div class=container>
    <div class="header">
<!--       <img src="IMG_1876_crop1.jpg" alt="MichaelHempseedPicture"/>-->
      <h1> Michael Hempseed </h1>
      <h3>TEDx Speaker<br/>Professional Speaker<br/> Business Owner<br/>Writer</h2>
    </div>
    <div class="nav">
      <ul>
        <li>Home</li>
        <li><a href="about.html">About</a></li>
        <li><a href="bclients.html">Business clients</a></li>
        <li><a href="charities.html">Charities</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="holder">
      <div class="subholder">
        <img id="imgTedX" src="MichaelTEDxPic.jpg" align="left"/>
        <h4>This is the website of Michael Hempseed.</h4>
        <ul>
          <li>Michael speaks to thousands of people every year. He has spoken at TedX Darwin and on average delivers two to three seminars per week.</li>
          <li><br/></li>
          <li>When Michael gives talks, people often come up to him afterwards and say, this is really interesting, where can I learn more. So Michael has designed this website to be a place where people can learn and know more. He has tried to do this in three main ways by including links to...</li>
          <li><br/></li>
          <li>- <a href="origcontent.html">Original Content</a><li>
          <li><br/></li>
          <li>- <a href="radioshowrecordings.html">Radio Show Recordings</a> - Michael hosts a weekly radio show on New Zealand's PlainsFM 96.9 called <a href="https://plainsfm.org.nz/Programmes/Programme-Details.aspx?PID=fc990142-17cc-4c7e-b40d-bffd85a9bdff" target="_blank">Lighthouse of Hope</a><li>
          <li><br/></li>
          <li>- <a href="videosnbooks.html">Videos and books</a> including easy to watch TED talks & video lectures. High quality and well researched books.<li>
          <li><br/></li>
          <li>- <a href="academicarticles.html">Interesting academic journal articles</a><li>
          <li><br/><br/></li>
          <li>Michael has spoken to hundreds of clients and groups in the last few years including...<li>
          <li><br/><br/></li>
          <li>
            <img id="img1" src="NZFireAndEmergency.png" align="left"/>
            <img id="img2" src="St_John_NZ_logo.png" align="left"/>
            <img id="img3" src="University_of_Canterbury_logo.png" align="left"/>
            <img id="img4" src="NZ_Navy_logo.jpg" align="left"/>
            <img id="img5" src="MinistryOfEducationNZ.png">
            <br/><br/>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <p><br/><br/>&copy; 2018. All rights reserved. Michael Hempseed.</p>
    </div>
  </div>
</body>
</html>